REM_FL_TESTS_SCHEME=Tests
REM_FL_TESTS_DEVICE=iPhone 8
REM_FL_TESTS_PROJECT=./RCrashReporting.xcodeproj
REM_FL_TESTS_WORKSPACE=./RCrashReporting.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RCrashReporting
REM_FL_PODSPEC_FILE=RCrashReporting.podspec
REM_MODULE_NAME=RCrashReporting
REM_FL_SAMPLE_PODFILE=./Samples/Podfile
REM_FL_SAMPLE_PROJECT=./Samples/CRDemoProject/CRDemoProject.xcodeproj
REM_FL_SAMPLE_WORKSPACE=./Samples/Samples.xcworkspace
REM_FL_SAMPLE_SCHEME=CRDemoProject
